[33mcommit 1b9d4ee6bfd472609d46727f1e20167d210fd8c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Dobri V <dobromir_varbanov@abv.bg>
Date:   Sun Nov 26 23:50:51 2017 +0200

    Canada

[33mcommit eb2356a2b1f92c71c4f5ea161c578462426a3db7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dobri V <dobromir_varbanov@abv.bg>
Date:   Sun Nov 26 09:50:55 2017 +0200

    08ExerciseSimple

[33mcommit 3066e1d906e5635892b44e82ea0d72676c3a03fe[m
Author: Dobri V <dobromir_varbanov@abv.bg>
Date:   Sat Nov 25 18:20:55 2017 +0200

    ArraysStrings

[33mcommit 17ea0999105fe092e0d005abac9d09050a634d26[m
Author: Dobri V <dobromir_varbanov@abv.bg>
Date:   Fri Nov 24 10:00:07 2017 +0200

    ArraysHomework

[33mcommit 4cb78d2c33838972d3bc76da6ebe7ab38542a306[m
Author: Dobri V <dobromir_varbanov@abv.bg>
Date:   Wed Nov 22 18:08:43 2017 +0200

    Exams

[33mcommit 9f9c61e267857a45ad6082e6d3ba9aec4737ec09[m
Author: Dobri V <dobri19@users.noreply.github.com>
Date:   Wed Nov 22 18:01:07 2017 +0200

    Initial commit
